{
  "name": "go-loopback",
  "version": "1.0.0",
  "description": "Simple loopback network stream",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowmint/go-loopback.git"
  },
  "files": [
    "index.js",
    "scripts",
    "src"
  ],
  "author": "douglas.linder@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadowmint/go-loopback/issues"
  },
  "homepage": "https://github.com/shadowmint/go-loopback",
  "scripts": {
    "test": "GOPATH=`pwd` go test ./src/ntoolkit/...",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "go-assert": "github:shadowmint/go-assert#1.0.0",
    "go-errors": "github:shadowmint/go-errors#1.0.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0"
  }
}
